/*Обнуление*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*--------------------*/

body{
	font-family: Montserrat;
}

.wrapper {
	width: 100%;
	min-height: 100%;
	overflow: hidden;

	display: flex;
	flex-direction: column;
}
.content {
	flex: 1 1 auto;
}
.head {
	background-color: #fff;
}
.conteiner{
	max-width: 1920px;
	margin: 0px auto;
}
.head__logo {
	position: absolute;
	left: 140px;
	top: 60px;
}
.head__row {
	display: flex;
	text-transform: uppercase;
	text-decoration: none;
	touch-action: manipulation;
}
.head__menu {
	display: flex;
	position: absolute;
	margin-left: 260px;
}

ul{
	display: flex;
	justify-content: center;
	align-items: center;
}

li{
	display: block;
	padding: 0 7px;
	color: #000;
	font-size: 18px;
	text-transform: uppercase;
	transition: .5s;
}

li a{
	text-decoration: none;
	color: #000;
}

ul:hover li a{
	filter: blur(0px);
}

ul:hover li a:hover{
	font-size: 20px;
	filter: blur(0px);
	background-color: #D1A954;
	padding: 10px;
}

a{
	color: #000;
}

.head__burger {}
.head__burger_1 {
	position: absolute;
	left: 1250px;
	width: 40px;
	top: 86px;
}
.head__burger_2 {
	position: absolute;
	left: 1250px;
	width: 40px;
	top: 96px;
}
.head__burger_3 {
	position: absolute;
	left: 1250px;
	width: 40px;
	top: 106px;
}

.info {}
.conteiner {}
.info__menu {}
.info__row {}
.info__picture_1 {}
.info__pic_1 {
	position: absolute;
	background-repeat: no-repeat;
	left: 40px;
	top: 30px;
	padding: 150px 0;
}
.info__rectangle_1 {
	background: rgba(209, 169, 84, 0.9);
	position: absolute;
	width: 390px;
	height: 120px;
	left: 40px;
	top: 497px;
}
.info__equipment_1{
	border: 1px solid rgba(255, 255, 255, 0.5);
	box-sizing: border-box;
	position: absolute;
	width: 360px;
	height: 100px;
	top: 507px;
	left: 55px;
}
.info__title_1 {
	position: absolute;
	text-align: center;
	font-size: 25px;
	line-height: 25px;
	color: #fff;
	left: 150px;
	top: 525px;
	text-transform: uppercase;
}
.info__text_1 {
	position: absolute;
	font-size: 15px;
	line-height: 135%;
	text-align: center;
	color: #fff;
	left: 145px;
	top: 560px;
}
.info__picture_2 {}
.info__pic_2 {
	position: absolute;
	background-repeat: no-repeat;
	left: 480px;
	top: 30px;
	padding: 150px 0;
}
.info__rectangle_2 {
	background: rgba(209, 169, 84, 0.9);
	position: absolute;
	width: 390px;
	height: 120px;
	left: 480px;
	top: 497px;
}
.info__equipment_2{
	border: 1px solid rgba(255, 255, 255, 0.5);
	box-sizing: border-box;
	position: absolute;
	width: 360px;
	height: 100px;
	top: 507px;
	left: 495px;
}
.info__title_2 {
	position: absolute;
	text-align: center;
	font-size: 25px;
	line-height: 25px;
	color: #fff;
	left: 625px;
	top: 525px;
	text-transform: uppercase;
}
.info__text_2 {
	position: absolute;
	font-size: 15px;
	line-height: 135%;
	text-align: center;
	color: #fff;
	left: 590px;
	top: 560px;
}
.info__picture_3 {}
.info__pic_3 {
	position: absolute;
	background-repeat: no-repeat;
	left: 920px;
	top: 30px;
	padding: 150px 0;
}
.info__rectangle_3 {
	background: rgba(209, 169, 84, 0.9);
	position: absolute;
	width: 390px;
	height: 120px;
	left: 920px;
	top: 497px;
}
.info__equipment_3{
	border: 1px solid rgba(255, 255, 255, 0.5);
	box-sizing: border-box;
	position: absolute;
	width: 360px;
	height: 100px;
	top: 507px;
	left: 935px;
}
.info__title_3 {
	position: absolute;
	text-align: center;
	font-size: 25px;
	line-height: 25px;
	color: #fff;
	left: 1020px;
	top: 525px;
	text-transform: uppercase;
}
.info__text_3 {
	position: absolute;
	font-size: 15px;
	line-height: 135%;
	text-align: center;
	color: #fff;
	left: 1025px;
	top: 560px;
}

.about {}
.conteiner {}
.about__place {}
.about__title {
	position: absolute;
	font-size: 36px;
	line-height: 145%;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	color: #000;
	left: 550px;
	top: 700px;
}
.about__logo {
	position: absolute;
	width: 46px;
	height: 30px;
	left: 650px;
	top: 770px;
}
.about__text{
	position: absolute;
	font-size: 9px;
	line-height: 11px;
	text-align: center;
	letter-spacing: 0.08em;
	text-transform: uppercase;
	left: 625px;
	top: 800px;
	margin: 10px;
}
.about__picture {
	position: absolute;
	left: 230px;
	top: 840px;
}

.colums {
	background: #E5E5E5;
	margin: 230px 70px;
}
.conteiner {}
.colums__items {
	display: flex;
	text-align: center;
	flex-direction: row;
	margin: 30px 30px;
}
.colums__item_1 {
	flex: 0 0 200px;
}
.colums__pic_1 {
	position: absolute;
	left: 320px;
	top: 1400px;
}
.colums__title_1 {
	position: absolute;
	color: #616161;
	font-weight: bold;
	font-size: 14px;
	line-height: 135%;
	left: 270px;
	top: 1520px;
}
.colums__text_1 {
	position: absolute;
	color: #616161;
	width: 380px;
	font-size: 15px;
	line-height: 135%;
	left: 245px;
	top: 1560px;
	text-align: left;
}
.colums__colums{
	display: flex;
	flex-direction: column;
	position: absolute;
	flex-wrap: wrap;
}
.colums__item_2 {
	flex: 0 0 200px;
}
.colums__pic_2 {
	position: absolute;
	left: 630px;
	top: 500px;
}
.colums__circle{
	position: absolute;
	left: 620px;
	top: 170px;
}
.colums__title_2 {
	position: absolute;
	color: #616161;
	font-size: 16px;
	line-height: 135%;
	left: 700px;
	top: 513px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
}
.colums__text_2 {
	position: absolute;
	color: #616161;
	width: 290px;
	font-size: 15px;
	line-height: 135%;
	left: 630px;
	top: 550px;
	text-align: left;
}
.colums__item_3 {
	flex: 0 0 200px;
}
.colums__pic_3 {
	position: absolute;
	left: 950px;
	top: 510px;
}
.colums__title_3 {
	position: absolute;
	color: #616161;
	font-size: 16px;
	line-height: 135%;
	left: 1020px;
	top: 513px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
}
.colums__text_3 {
	position: absolute;
	color: #616161;
	width: 270px;
	font-size: 15px;
	line-height: 135%;
	left: 950px;
	top: 550px;
	text-align: left;
}
.colums__item_4 {
	flex: 0 0 200px;
}
.colums__pic_4 {
	position: absolute;
	left: 635px;
	top: 690px;
}
.colums__title_4 {
	position: absolute;
	color: #616161;
	font-size: 16px;
	line-height: 135%;
	left: 700px;
	top: 700px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
}
.colums__text_4 {
	position: absolute;
	color: #616161;
	width: 270px;
	font-size: 15px;
	line-height: 135%;
	left: 635px;
	top: 750px;
	text-align: left;
}
.colums__item_5 {
	flex: 0 0 200px;
}
.colums__pic_5 {
	position: absolute;
	left: 950px;
	top: 690px;
}
.colums__title_5 {
	position: absolute;
	color: #616161;
	font-size: 16px;
	line-height: 135%;
	left: 1020px;
	top: 700px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
}
.colums__text_5 {
	position: absolute;
	color: #616161;
	width: 270px;
	font-size: 15px;
	line-height: 135%;
	left: 950px;
	top: 750px;
	text-align: left;
}

.gallery {
	background-color: #fff;
}
.conteiner {}
.gallery__gallery {}
.gallery__title {
	position: absolute;
	color: #000000;
	font-size: 24px;
	line-height: 135%;
	left: 200px;
	top: 2050px;
	text-align: center;
	text-transform: uppercase;
}
.gallery__logo {
	position: absolute;
	left: 220px;
	top: 2085px;
	margin: 10px;
}
.gallery__text {
	position: absolute;
	color: #000000;
	left: 210px;
	top: 2140px;
	font-size: 9px;
	line-height: 11px;
	text-align: center;
	letter-spacing: 0.08em;
	text-transform: uppercase;
	margin: 5px;
}
.gallery__photo {}
.gallery__photo_1 {
	position: absolute;
	background-repeat: no-repeat;
	left: 450px;
	top: 1950px;
}
.gallery__photo_2 {
	position: absolute;
	background-repeat: no-repeat;
	left: 950px;
	top: 1950px;
}
.gallery__photo_3 {
	position: absolute;
	background-repeat: no-repeat;
	left: 855px;
	top: 2290px;
}
.gallery__photo_4 {
	position: absolute;
	background-repeat: no-repeat;
	left: 130px;
	top: 2290px;
}
.gallery__photo_5 {
	position: absolute;
	background-repeat: no-repeat;
	left: 855px;
	top: 2620px;
}

.download {
	color: #fff;
}
.conteiner {}
.download__about {}
.diwnload__picture {
	position: absolute;
	top: 3000px;
}
.download__title {
	position: absolute;
	font-size: 40px;
	left: 400px;
	top: 3085px;
	text-align: center;
	letter-spacing: 0.05em;
	text-transform: uppercase;
}
.download__buttom_1 {
	position: absolute;
	background: #ffffff;
	width: 255px;
	height: 64px;
	left: 150px;
	top: 3100px;
	margin: 50px;
}
.download__text_1 {
	position: absolute;
	color: #000000;
	left: 40px;
	font-size: 16px;
	line-height: 15px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	margin: 25px;
}
.download__buttom_2 {
	position: absolute;
	background: #ffffff;
	width: 300px;
	height: 64px;
	left: 750px;
	top: 3100px;
	margin: 50px;
}
.download__text_2 {
	position: absolute;
	color: #000000;
	left: 40px;
	top: 10px;
	font-size: 16px;
	line-height: 15px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	margin: 15px;
}

.contact {}
.conteiner {}
.contact__info {
	color: #fff;
}
.contact__title {
	position: absolute;
	color: #000;
	width: 529px;
	font-size: 36px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	left: 180px;
	top: 3400px;
}
.contact__text {
	position: absolute;
	color: #616161;
	font-size: 14px;
	width: 500px;
	left: 180px;
	top: 3500px;
}
.contact__block_1 {}
.contact__block_title_1 {
	position: absolute;
	color: #000;
	width: 97px;
	font-size: 18px;
	letter-spacing: 0.08em;
	text-transform: uppercase;
	left: 180px;
	top: 3600px;
}
.contact__block_address_1 {}
.contact__block_img_1 {
	position: absolute;
	left: 200px;
	top: 3650px;
}
.contact__block_img_1_1{
	position: absolute;
	left: 207px;
	top: 3657px;
}
.contact__block_text_1 {
	position: absolute;
	color: #000;
	width: 200px;
	height: 34px;
	font-size: 17px;
	text-decoration-line: underline;
	left: 260px;
	top: 3647px;
}
.contact__block_tel_1 {
	position: absolute;
	left: 203px;
	top: 3730px;
}
.contact__block_number_1 {
	position: absolute;
	color: #000;
	width: 200px;
	height: 34px;
	font-size: 17px;
	left: 260px;
	top: 3735px;
}
.contact__block_email_1 {
	margin: 10px;
}
.contact__pic_1 {
	position: absolute;
	left: 203px;
	top: 3805px;
}
.contact__pic_2 {
	position: absolute;
	left: 203px;
	top: 3805px;
}
.contact__pic_3 {
	position: absolute;
	left: 206px;
	top: 3812px;
}
.contact__pic_4 {
	position: absolute;
	left: 216px;
	top: 3812px;
}
.contact__block_mail_1 {
	position: absolute;
	color: #000;
	width: 200px;
	height: 34px;
	font-size: 17px;
	left: 260px;
	top: 3805px;
}
.contact__block_2 {}
.contact__block_title_2 {
	position: absolute;
	color: #000;
	width: 97px;
	font-size: 18px;
	letter-spacing: 0.08em;
	text-transform: uppercase;
	left: 535px;
	top: 3600px;
}
.contact__block_address_2 {}
.contact__block_img_2 {
	position: absolute;
	left: 550px;
	top: 3650px;
}
.contact__block_img_2_1 {
	position: absolute;
	left: 557px;
	top: 3657px;
}
.contact__block_text_2 {
	position: absolute;
	color: #000;
	width: 220px;
	height: 34px;
	font-size: 17px;
	text-decoration-line: underline;
	left: 610px;
	top: 3647px;
}
.contact__block_tel_2 {
	position: absolute;
	left: 553px;
	top: 3730px;
}
.contact__block_number_2 {
	position: absolute;
	color: #000;
	width: 200px;
	height: 34px;
	font-size: 17px;
	left: 610px;
	top: 3735px;
}
.contact__block_email_2 {
	margin: 10px;
}
.contact__pic_2_1 {
	position: absolute;
	left: 553px;
	top: 3805px;
}
.contact__pic_2_2 {
	position: absolute;
	left: 553px;
	top: 3805px;
}
.contact__pic_2_3 {
	position: absolute;
	left: 556px;
	top: 3812px;
}
.contact__pic_2_4 {
	position: absolute;
	left: 566px;
	top: 3812px;
}
.contact__block_mail_2 {
	position: absolute;
	color: #000;
	width: 200px;
	height: 34px;
	font-size: 17px;
	left: 610px;
	top: 3805px;
}
.contact__guest {}
.contact__name {
	position: absolute;
	color: #616161;
	font-size: 18px;
	left: 900px;
	top: 3400px;
}
.contact__name input{
	position: absolute;
	border-bottom: 0.5px solid #D0D0D0;
	width: 400px;
}
.contact__email {
	position: absolute;
	color: #616161;
	font-size: 18px;
	left: 900px;
	top: 3450px;
}
.contact__email input{
	position: absolute;
	border-bottom: 0.5px solid #D0D0D0;
	width: 400px;
}
.contact__message {
	position: absolute;
	color: #616161;
	font-size: 18px;
	left: 900px;
	top: 3500px;
}
.contact__message_line {}
textarea{
	position: absolute;
	border: 0.5px solid #D0D0D0;
	box-sizing: border-box;
	width: 400px;
	height: 250px;
}
.contact__buttom {
	position: absolute;
	color: #fff;
	left: 930px;
	top: 3780px;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	font-size: 16px;
	margin: 10px;
}
.contact__buttom_line {
	position: absolute;
	background: #D1A954;
	width: 192px;
	height: 50px;
	left: -40px;
	top: -20px;
}
span{
	position: absolute;
	color: #fff;
	justify-content: center;
	text-align: center;
	margin: 19px;
	left: 27px;
}

.sns {}
.conteiner {}
.sns__row {}
.sns__insta {
	position: absolute;
	color: #000;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	font-size: 36px;
	text-align: center;
	left: 500px;
	top: 4000px;
}
.sns__logo {
	position: absolute;
	left: 640px;
	top: 4060px;
}
.sns__text {
	position: absolute;
	font-size: 9px;
	line-height: 11px;
	text-align: center;
	letter-spacing: 0.08em;
	text-transform: uppercase;
	left: 615px;
	top: 4090px;
	margin: 10px;
}
.sns__photo {
	position: absolute;
	top: 4200px;
}
.sns__pic_1 {
	position: absolute;
	left: -250px;
}
.sns__pic_2 {
	position: absolute;
	left: 70px;
}
.sns__pic_3 {
	position: absolute;
	left: 390px;
}
.sns__pic_4 {
	position: absolute;
	left: 710px;
}
.sns__pic_5 {
	position: absolute;
	left: 1029px;
}

.footer{
	display: flex;
	background: #E5E5E5;
	width: 100%;
	min-height: 100%;
	overflow: hidden;
}
.footer__row {}
.footer__text {
	position: absolute;
	font-size: 14px;
	text-align: center;
	left: 550px;
	top: 4530px;
	margin: 20px 10px;
}
